{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tinygame",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-08-17",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tinygame-local",
      "database_id": "00000000-0000-0000-0000-000000000001",
      "preview_database_id": "00000000-0000-0000-0000-000000000001",
      "migrations_dir": "migrations"
    }
  ],
  "vars": {
    "TINY_ENV": "local",
    "GOOGLE_CLIENT_ID": "local-not-configured",
    "ALLOWED_ORIGIN": "http://127.0.0.1:5173"
  }
}
